<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JYf-TK-Hzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saigon View Controller-->
        <scene sceneID="Uqf-CS-PvC">
            <objects>
                <viewController id="JYf-TK-Hzr" customClass="SaigonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-Oq-yox"/>
                        <viewControllerLayoutGuide type="bottom" id="6LO-QT-rgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIy-lp-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-eO-M7f">
                                <rect key="frame" x="0.0" y="663" width="375" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Jcg-rh-s93"/>
                                </constraints>
                                <color key="progressTintColor" red="0.16494094533329218" green="0.39600061303462297" blue="0.51849785052910047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="0.050588688380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 10.x by Abraham Masri @cheesecakeufo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-q0-u99">
                                <rect key="frame" x="56" y="258" width="263" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426987767582" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap again to reinstall Cydia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-RC-7PG">
                                <rect key="frame" x="106" y="494.5" width="163" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanks to qwertyoruiop and xerub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-w2-xrH">
                                <rect key="frame" x="18" y="629" width="339" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.96842746559633031" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Y5-Bdx">
                                <rect key="frame" x="26" y="41" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.70811086680000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-To-AJ2">
                                <rect key="frame" x="318" y="35" width="31" height="31"/>
                                <color key="backgroundColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.3308725153" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jup-dA-OZE"/>
                                    <constraint firstAttribute="width" constant="31" id="W4m-Xa-9c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="0.87297817209999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpTapped:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="Z5O-SZ-fKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exploit by Siguza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-G7-o3N">
                                <rect key="frame" x="137" y="299.5" width="101.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426987767582" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saigon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-td-Hdi">
                                <rect key="frame" x="116" y="159" width="143" height="94"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Bb-jp9">
                                <rect key="frame" x="97" y="534" width="180" height="55"/>
                                <color key="backgroundColor" red="0.059498458546040495" green="0.16548193607177758" blue="0.21695188492063489" alpha="0.84148031345565755" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Y5C-DF-O5O"/>
                                    <constraint firstAttribute="width" constant="180" id="rW7-mG-Y9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="jailbreak">
                                    <color key="titleColor" white="1" alpha="0.87297817211055273" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jailbreakReleased:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="vPG-mb-SXv"/>
                                    <action selector="jailbreakTapped:" destination="JYf-TK-Hzr" eventType="touchDown" id="Eag-eJ-tSu"/>
                                    <outletCollection property="gestureRecognizers" destination="ehK-xN-Y1d" appends="YES" id="o3r-ud-CPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="top" secondItem="GxV-w2-xrH" secondAttribute="bottom" constant="20" id="0Wn-dk-hLX"/>
                            <constraint firstItem="cpv-G7-o3N" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="1VT-w0-7Oq"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="top" secondItem="hKT-td-Hdi" secondAttribute="bottom" constant="5" id="4dW-pC-dfr"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="10" id="5UM-r2-bS3"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="B5c-ft-BEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jc-To-AJ2" secondAttribute="trailing" constant="10" id="CI1-XO-936"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxV-w2-xrH" secondAttribute="trailing" constant="2" id="ERV-Pr-oaj"/>
                            <constraint firstItem="cpv-G7-o3N" firstAttribute="top" secondItem="BDz-q0-u99" secondAttribute="bottom" constant="10" id="FpA-Fj-gG1"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="I04-si-3SR"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="LUX-KT-NqU"/>
                            <constraint firstItem="c93-RC-7PG" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="Lcn-dJ-WKt"/>
                            <constraint firstItem="hKT-td-Hdi" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="100" id="Lr8-CY-ZnE"/>
                            <constraint firstItem="7Jc-To-AJ2" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="15" id="NDc-QR-NAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKT-td-Hdi" secondAttribute="trailing" constant="100" id="OOg-DJ-1P4"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="PyV-k0-1RZ"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="top" secondItem="Rgd-Bb-jp9" secondAttribute="bottom" constant="40" id="RbW-3O-b13"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="top" secondItem="c93-RC-7PG" secondAttribute="bottom" constant="25" id="Y2h-NJ-Som"/>
                            <constraint firstItem="c93-RC-7PG" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="90" id="ZEd-jq-0hN"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="dbs-vY-8tH"/>
                            <constraint firstItem="hKT-td-Hdi" firstAttribute="top" secondItem="2za-Y5-Bdx" secondAttribute="bottom" constant="100" id="ddC-Po-7Jv"/>
                            <constraint firstItem="6LO-QT-rgK" firstAttribute="top" secondItem="Vaa-eO-M7f" secondAttribute="bottom" id="dkh-fE-JyK"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="width" secondItem="JIy-lp-0hC" secondAttribute="width" id="hSt-A6-DtV"/>
                            <constraint firstItem="hKT-td-Hdi" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="ocm-yi-fOE"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="40" id="rul-l7-ozP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDz-q0-u99" secondAttribute="trailing" constant="40" id="voe-6o-gl3"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="21" id="xTz-tO-LJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c93-RC-7PG" secondAttribute="trailing" constant="90" id="yUT-Sl-XVH"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="2" id="yqn-wO-5lK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceInfoLabel" destination="2za-Y5-Bdx" id="2cx-Sp-fLX"/>
                        <outlet property="helpButton" destination="7Jc-To-AJ2" id="2CJ-G0-fb3"/>
                        <outlet property="jailbreakButton" destination="Rgd-Bb-jp9" id="ZHl-fF-cXJ"/>
                        <outlet property="jailbreakButtonWidth" destination="rW7-mG-Y9j" id="QM6-Q1-VeY"/>
                        <outlet property="progressView" destination="Vaa-eO-M7f" id="XqE-JM-0of"/>
                        <outlet property="warningLabel" destination="c93-RC-7PG" id="gLW-Yz-aUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-ie-9kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.1000000000000001" id="ehK-xN-Y1d">
                    <connections>
                        <action selector="jailbreakHold:" destination="JYf-TK-Hzr" id="mmn-4O-Kyc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="110.19490254872565"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="xrL-hE-pLW">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYt-Ai-r22" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5N-nd-8ct"/>
                        <viewControllerLayoutGuide type="bottom" id="3ko-Ge-LOx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Y1n-Fb-fXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-nw-ced">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-wJ-aFS">
                                        <rect key="frame" x="128" y="273.5" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap 'reboot device' below to reboot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-mw-1WD">
                                        <rect key="frame" x="60" y="304.5" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-hB-bTQ">
                                        <rect key="frame" x="139" y="607" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="reboot device">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="Nh6-Dz-Nij" eventType="touchUpInside" id="yzv-uh-LQ4"/>
                                            <action selector="rebootTapped:" destination="qYt-Ai-r22" eventType="touchUpInside" id="vVY-fc-8MH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="leading" secondItem="zLi-nw-ced" secondAttribute="leading" constant="60" id="7Ne-us-UJT"/>
                                    <constraint firstItem="gPd-hB-bTQ" firstAttribute="centerX" secondItem="zLi-nw-ced" secondAttribute="centerX" id="9Wt-SU-ePi"/>
                                    <constraint firstAttribute="bottom" secondItem="gPd-hB-bTQ" secondAttribute="bottom" constant="30" id="Etd-O5-EBJ"/>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="top" secondItem="MME-wJ-aFS" secondAttribute="bottom" constant="10" id="QBB-fw-keN"/>
                                    <constraint firstItem="MME-wJ-aFS" firstAttribute="centerY" secondItem="zLi-nw-ced" secondAttribute="centerY" constant="-50" id="YK7-BC-DM6"/>
                                    <constraint firstItem="MME-wJ-aFS" firstAttribute="centerX" secondItem="zLi-nw-ced" secondAttribute="centerX" id="YMz-bD-RCQ"/>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="centerX" secondItem="zLi-nw-ced" secondAttribute="centerX" id="aj7-h2-30l"/>
                                    <constraint firstAttribute="trailing" secondItem="TrO-mw-1WD" secondAttribute="trailing" constant="60" id="t21-Pa-DA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39633505351681958" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="centerY" secondItem="Y1n-Fb-fXs" secondAttribute="centerY" id="MhO-SS-fJP"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="height" secondItem="Y1n-Fb-fXs" secondAttribute="height" id="R2S-bE-jvG"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="width" secondItem="Y1n-Fb-fXs" secondAttribute="width" id="fRD-sK-OvB"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="centerX" secondItem="Y1n-Fb-fXs" secondAttribute="centerX" id="vGt-gw-hId"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="zLi-nw-ced" id="TwK-oh-cln"/>
                        <outlet property="descriptionLabel" destination="TrO-mw-1WD" id="bro-Lb-Lhs"/>
                        <outlet property="titleLabel" destination="MME-wJ-aFS" id="d4X-lz-ezU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-z0-olU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="110"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SZf-Xf-ZDW">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nh6-Dz-Nij" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQq-pK-wsL"/>
                        <viewControllerLayoutGuide type="bottom" id="XrI-28-ssr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xj2-1C-YWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-NR-3to">
                                <rect key="frame" x="50" y="248.5" width="275" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f39-xb-6FP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to jailbreak?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Ck-lgz">
                                                <rect key="frame" x="72" y="0.0" width="131.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap 'jailbreak' and wait. it might fail or reboot multiple times.  always reboot your phone if it fails" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-uo-i16">
                                                <rect key="frame" x="-50" y="30.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-37-yhL">
                                        <rect key="frame" x="0.0" y="70.5" width="275" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my device is not supported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-bb-uau">
                                                <rect key="frame" x="31.5" y="0.0" width="212.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support for more devices will be added soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-Zf-qPR">
                                                <rect key="frame" x="-50" y="30.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-Ov-jiH">
                                        <rect key="frame" x="0.0" y="141" width="275" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how do I re-install Cydia?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-gF-OHc">
                                                <rect key="frame" x="39" y="0.0" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hold the jailbreak button for few seconds then tap it again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-KA-pS8">
                                                <rect key="frame" x="-50" y="30.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-K6-xOY">
                                <rect key="frame" x="160.5" y="607" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="Nh6-Dz-Nij" eventType="touchUpInside" id="wfU-6k-1MT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73846043577981646" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrI-28-ssr" firstAttribute="top" secondItem="CQi-K6-xOY" secondAttribute="bottom" constant="30" id="2eg-KL-0IY"/>
                            <constraint firstAttribute="trailing" secondItem="LQH-NR-3to" secondAttribute="trailing" constant="50" id="FoE-is-CTa"/>
                            <constraint firstItem="CQi-K6-xOY" firstAttribute="centerX" secondItem="xj2-1C-YWB" secondAttribute="centerX" id="dKc-IL-TR5"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="leading" secondItem="xj2-1C-YWB" secondAttribute="leading" constant="50" id="nOf-OA-tqe"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="centerX" secondItem="xj2-1C-YWB" secondAttribute="centerX" id="t5J-3H-beK"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="centerY" secondItem="xj2-1C-YWB" secondAttribute="centerY" id="z6U-iy-JKg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-FT-DQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="saigon_logo" width="285" height="94"/>
    </resources>
</document>
